<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lanzamiento de dados</title>
    <style>
      body {
        background-color: white;
      }
      
      .container {
      max-width: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto; /* Agregamos esta línea para centrar horizontalmente */
      margin-top: 50px;
      background-color: #FFE4B5;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 10px #888888;
      }
      
      h1 {
        text-align: center;
      }
      
      button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: blueviolet;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
      }
      
      button:hover {
        background-color: lightgrey;
      }
      
      #resultados {
        margin-top: 20px;
        font-size: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="color:white;">SELECCIONA DADOS JODER</h1>
      <label for="tipo-dado" style="color: white;">DADO:</label>
      <select id="tipo-dado">
        <option value="4">D4</option>
        <option value="6">D6</option>
        <option value="10">D10</option>
        <option value="12">D12</option>
        <option value="20">D20</option>
      </select>
      <br>
      <label for="num-dados" style="color: white;">Nº DADOS:</label>
      <input type="number" id="num-dados" min="1" max="10" value="1">
      <br>
      <button id="lanzar-dados">LANZAR PEDRADA</button>
      <div id="resultados"></div>
    </div>
    <script>
      // Obtener el botón de lanzar dados y el contenedor de resultados
      const btnLanzar = document.querySelector("#lanzar-dados");
      const contenedorResultados = document.querySelector("#resultados");
      
      // Manejar el evento de clic del botón
      btnLanzar.addEventListener("click", function() {
        // Obtener el tipo de dado y número de dados que el usuario desea lanzar
        const tipoDado = parseInt(document.querySelector("#tipo-dado").value);
        const numDados = parseInt(document.querySelector("#num-dados").value);
      
        // Lanzar los dados
        const resultados = [];
        for (let i = 0; i < numDados; i++) {
          const resultado = lanzarDado(tipoDado);
          resultados.push(resultado);
        }
      
        // Mostrar los resultados
        contenedorResultados.innerHTML = `Resultados: ${resultados.join(", ")}`;
      });
      
      // Función para lanzar un dado
      function lanzarDado(tipoDado) {
        return Math.floor(Math.random() * tipoDado) + 1;
      }
    </script>
  </body>
</html>
